[meta title:"rongfengliang" description:"我的测试" /]

[Header
  title:"测试网站"
  author:"rongfengliang"
  authorLink:"https://idyll-lang.org" /]

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```
[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]

[Display value:exampleVar /]
```
[CustomComponent /]
[CustomAppsComponent /]

## 使用方法

* 安装

```
npm  install -g idyll
```

* 构建&& 查看

```
idyll watch 
```

[Fixed]

[var name:"state" value:0 /]

This component is implemented using D3:

[CustomD3Component className:"d3-component" state:state /]
[button onClick:`state++`]
  Click Me.
[/button]

[/Fixed]