[meta title:"rongfengliang" description:"我的测试" /]

[Header
  title:"测试网站"
  author:"rongfengliang"
  authorLink:"https://idyll-lang.org" /]

[FullWidth]
[Stepper currentStep:stepperIndex]
  [Step]
   [Graphic]
     [img  src:"https://idyll-lang.org/static/images/components/table.png" /]
    [/Graphic]
    [The Barnes-Hut Approximation: Efficient computation of N-body forces](https://idyll-lang.org/gallery/the-barnes-hut-approximation)
  [/Step]
  [Step]
   
    [Kernel Density Estimation: An Interactive Explanation of the Statistical Technique](https://idyll-lang.org/gallery/kernel-density-estimation)
  [/Step]
  [Step]
   
    [The Etymology of Trig Functions](https://idyll-lang.org/gallery/the-etymology-of-trig-functions)
  [/Step]

  [StepperControl /]
[/Stepper]
[/FullWidth]

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```
[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]

[Display value:exampleVar /]
```
[CustomComponent /]
[CustomAppsComponent name:"rongfengliang" /]

## 使用方法

* 安装

```
npm  install -g idyll
```

* 构建&& 查看

```
idyll watch 
```
[var name:`dataToBeCharted` value:`[
  {x: 0, y: 0.5},
  {x: 3.5, y: 0.5},
  {x: 4, y: 0},
  {x: 4.5, y: 1},
  {x: 5, y: 0.5},
  {x: 8, y: 0.5}
]` /]

[Chart type:"scatter" data:dataToBeCharted /]

[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
      [Chart type:`"line"` data:`scrollerChartData.slice(0, scrollerIndex + 2)` /]
  [/Graphic]

  [Step]## Hey, neat, here's some data![/Step]
  [Step]## ...   [/Step]
  [Step]## ...  What's that more data?![/Step]
  [Step]## Hmm...[/Step]
  [Step]## Too much data.[/Step]
  [Step]## Stop.[/Step]
  [Step]## that.[/Step]
  [Step]## data[/Step]

[/Scroller]

[var name:"stepperIndex" value:0 /]

[var name:"state" value:0 /]

This component is implemented using D3:

[CustomD3Component className:"d3-component" state:state /]
[button onClick:`state++`]
  Click Me.
[/button]
